<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache"> 
        <title>Select Songs</title>
        <script type="text/javascript" src="./source/modules/songsmgmt/js/jquery.js"></script>
        <script type="text/javascript" src="./source/modules/songsmgmt/js/alert.js"></script>
        <style>
        *{margin:0;padding:0;}
		body {font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;background-color:black;}
		html,body {height: 100%;}
        .wrapper {position: relative;margin: 0 auto;max-width: 640px;min-height: 100%;color:#fff;}
        .title {font-size: 20px;padding: 10px 18px 0px;}
		.bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
		height: 100%;
		}
		.option-cont .option {
		padding-bottom: 10px;
		line-height: 30px;
		font-size: 16px;
		width: 47.6%;
		float: left;
		background: #1c2c43;
		border: #223a5c solid 1px;
		-webkit-box-sizing: border-box;
		margin: 0 0 1.5% 1.5%;
		position: relative;
		min-height: 50px;
		}
		.vote-cont .vote-btn {
		width: 95%;
		margin: 0 auto;
		display: block;
		}
		.smallTi{
		font-size:10px;
		color:red;
		}
		.ckbox{
		float:right;
		margin-right:20px;
		margin-top: 10px
		}
		
		
        </style>

        <script type="text/javascript">

        
            function submit() {
            	
                var ids = "";
                
                $("input[class='ckbox']").each(function(i){
                    if($(this).is(':checked')){
                    	 if (ids != "") {
                             ids += ",";
                         }
                         ids += $(this).val();	
                    }

                  });
                
                if (ids == '') {
                    alert('Please Select a Song');
                    return;
                }
                
                if(confirm("Confirm to Submit Selected Songs? ")){
                
                $(".vote-btn").attr("disabled","true");
                 $.ajax({
                    url: "{php echo $this->createMobileUrl('submitSongs', array('id' => $id))}",
                    data: {
                        t: Math.random(),
                        ids:ids 
                    },
                    beforeSend: function () {
                       $(".vote-btn").attr("disabled","true");
                    },
                    success: function (data) {
                    var dataObj=eval("("+data+")");
                       if(data!=''){
                           window.alert(dataObj.info);
                           $(".vote-btn").removeAttr("disabled");
                           return;
                       }
                        
                  
                    },
                    error: function () {
                        
                    },
                    timeout: 15000
                }); 
			 
            	}

            }
        </script>
    </head>
    <body>
        <div class="wrapper" style="margin-top:-8px;">
            <img class="bg" src="./source/modules/songsmgmt/style/images/bg.jpg">
        
                <div >
                    <p class="title">Select Songs</p>

                </div>
          
                <div class="option-cont">
                    {loop $list $row}
                    <div class="option">
                     <div>{$row['title']} </div>
                     <div>
                     <div class="smallTi">
                     Price: {$row['price']} SGD
                     </div>
                     <div class="smallTi">
                      Member Price: {$row['memberprice']} SGD
                     </div>
                    
                     <input type="checkbox" class="ckbox" value="{$row['id']}">
                     </div>
                    </div>
                    
                    {/loop}
                </div>

                <div class="vote-cont" style="bottom: 0;position: fixed;">
                    <div style="height: 10px;"></div>
                    <img class="vote-btn" src="./source/modules/songsmgmt/style/images/submit.png" onclick="submit()" style="width: 95%;" />
                    <div style="height: 10px;"></div>
                </div>
         

          
        </div>

	
    </body>
</html>
