<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache"> 
        <title>Wine Submit</title>
       <script src="./source/modules/winestore/template/js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="./source/modules/winestore/template/js/alert.js"></script>
        <style>
        *{margin:0;padding:0;}
		body {font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;background-color:black;}
		html,body {height: 100%;}
        .wrapper {position: relative;margin: 0 auto;max-width: 640px;min-height: 100%;color:#fff;}
        .title {
		font-size: 14px;
		padding: 10px 18px 0px;
     	text-align: center;
	}
		.bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
		height: 100%;
		}
		.vote-cont .vote-btn {
		width: 95%;
		margin: 0 auto;
		display: block;
		width: 95%;
		height:60px;
		background-color:green;
		color:white;
		font-size:22px;
		border-radius:8px;
		border: 0;
		}
		.smallTi{
		font-size:14px;
		color:green;
		}
		.formcss {
		
		margin: 50px 2px 0px;
		}
		.textdiv {
		font-size: 16px;
		margin: 4px 2px 0px;
		}
		.inputcss {
		font-size: 16px;
		margin: 2px 2px 0px;
		height:40px;
		}
		
		
        </style>

        <script type="text/javascript">
        

            function submit() {   
            	if(""==$("#tablenumber").val()){
            		alertMsg('Room/Table No. Cannot Be Blank');
            		return;
            	}
            	
            	if(""==$("#collectedby").val()){
            		alertMsg('Collected By Cannot Be Blank');
            		return;
            	}
            	
            	$.ajax({
                    url: "{php echo $this->createMobileUrl('submitWine', array('ids' => $ids))}",
                    data: {
                        t: Math.random(),
                        tablenumber:$("#tablenumber").val(),
                        collectedby:$("#collectedby").val()
                    },
                    beforeSend: function () {
                       $(".vote-btn").attr("disabled","true");
                    },
                    success: function (data) {
                    var dataObj=eval("("+data+")");
                       if(data!=''){
                       	 $(".vote-btn").removeAttr("disabled");
                       	alertSuccess(dataObj.info);
                       	
                       	var scount =setInterval(function(){
                       		if(sucessbtn){
                       			 	clearInterval(scount);
                                    confirmbtn=false;
                       			    setTimeout(function(){
                       					location.href="{php echo $this->createMobileUrl('entrance')}";
                                        
                                    },500);
                       		
                       			
                       		}
                       	},500);
                       	
                          
                       }
                        
                  
                    },
                    error: function () {
                        
                    },
                    timeout: 15000
                }); 
             
            }
            
        </script>
    </head>
    <body>
    <input type="hidden" value="{$ids}" />
        <div class="wrapper" style="margin-top:-8px;">
            <img class="bg" src="./source/modules/songsmgmt/style/images/bg.jpg">
          
            <div Class=title>
               Please Fill Up The Form
            </div>
                
            <div class="formcss">
                
                <div Class="textdiv">
                   Room/Table No.: 
                </div>
                <div Class="textdiv">
                   <input id="tablenumber" type="text" name="tablenumber" class="inputcss"/>
                </div>
                
                <div Class="textdiv">
                    Collected By: 
                </div>
                <div Class="textdiv">
                  <input id="collectedby" type="text" name="collectedby" class="inputcss"/>
                </div>
                
			</div>
			
            <div class="vote-cont" style="bottom: 0;position: fixed;width:100%">
            <button class="vote-btn" onclick="submit();">Submit</button>
              
                </div>
         

          
        </div>

	
    </body>
</html>
